# Products

./: README.md
.azuredevops/: azure-pipelines.yml
.azuredevops/templates/stages/: build.yml  deploy-apim.yml  deploy.yml  validate.yml
.azuredevops/templates/variables/: dev.yml
diagram/: Product-EventDriven-Arch.drawio
infra/: compute.bicep  main.bicep  storage.bicep
src/Products.Api/: Products.Api.csproj  Products.Api.http  Products.Api.sln  Program.cs  appsettings.json
src/Products.Api/Controllers/: AuthController.cs  HealthCheckController.cs  ProductsController.cs
src/Products.Api/Data/: ApplicationDbContext.cs
src/Products.Api/Events/: EventPublisher.cs  IEventPublisher.cs  MockEventPublisher.cs
src/Products.Api/Models/: CreateProductDto.cs  Product.cs  ProductDto.cs  UpdateProductDto.cs
src/Products.Api/Properties/: launchSettings.json
src/Products.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Products.Api/Services/: IProductService.cs  ProductService.cs
src/Tests/Products.Api.IntegrationTest/: HealthCheckIntegrationTests.cs  Products.Api.IntegrationTest.csproj  reqnroll.json
src/Tests/Products.Api.IntegrationTest/Features/: Products.feature  Products.feature.cs
src/Tests/Products.Api.IntegrationTest/Helper/: CustomApplicationFactory.cs  DatabaseFixture.cs
src/Tests/Products.Api.IntegrationTest/Steps/: ProductsStepDefinitions.cs  TestHooks.cs
src/Tests/Products.Api.UnitTest/: ProductRepositoryUnitTests.cs  ProductServiceUnitTests.cs  Products.Api.UnitTest.csproj
